{
  "name": "safepass-reference-scripts",
  "version": "0.1.0",
  "scripts": {
    "import": "npm run lint && node import.js",
    "prepare": "npm run lint && node prepare.js",
    "clean": "npm run lint && node clean.js",
    "lint": "npx eslint ."
  },
  "engines": {
    "node": "~12.18.3",
    "npm": "~6.14.0"
  },
  "dependencies": {
    "@sap/hdbext": "^6.2.2",
    "moment": "^2.29.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
